{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "stemflow-neural",
  "main": "./cloudflare/index.ts",
  "compatibility_date": "2026-09-18",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "containers": [
    {
      "class_name": "StemFlowContainer",
      "image": "./Dockerfile",
      "instance_type": "standard-4",
      "max_instances": 1
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "STEMFLOW_CONTAINER",
        "class_name": "StemFlowContainer"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["StemFlowContainer"]
    }
  ]
}
